vhdbuilder/packer/vhd-image-builder-mariner-arm64.json (before)
{
  "variables": {
    "subscription_id": "{{env `AZURE_SUBSCRIPTION_ID`}}",
    "location": "{{env `AZURE_LOCATION`}}",
    "vm_size": "{{env `AZURE_VM_SIZE`}}",
    "build_definition_name": "{{env `BUILD_DEFINITION_NAME`}}",
    "build_number": "{{env `BUILD_NUMBER`}}",
    "build_id": "{{env `BUILD_ID`}}",
    "commit": "{{env `GIT_VERSION`}}",
    "feature_flags": "{{env `FEATURE_FLAGS`}}",
    "image_version": "{{env `IMAGE_VERSION`}}",
    "os_version": "{{env `OS_VERSION`}}",
    "sku_name": "{{env `SKU_NAME`}}",
    "hyperv_generation": "{{env `HYPERV_GENERATION`}}",
    "sig_gallery_name": "{{env `SIG_GALLERY_NAME`}}",
    "sig_image_name": "{{env `SIG_IMAGE_NAME`}}",
    "container_runtime": "{{env `CONTAINER_RUNTIME`}}",
    "teleportd_plugin_download_url": "{{env `TELEPORTD_PLUGIN_DOWNLOAD_URL`}}",
    "captured_sig_version": "{{env `${CAPTURED_SIG_VERSION`}}",
    "enable_fips": "{{env `ENABLE_FIPS`}}",
    "img_publisher": "{{env `IMG_PUBLISHER`}}",
    "img_offer": "{{env `IMG_OFFER`}}",
    "img_sku": "{{env `IMG_SKU`}}",
    "img_version": "{{env `IMG_VERSION`}}",
    "sgx_install": "{{env `SGX_INSTALL`}}",
    "vnet_name": "{{env `VNET_NAME`}}",
    "subnet_name": "{{env `SUBNET_NAME`}}",
    "enable_cgroupv2": "{{env `ENABLE_CGROUPV2`}}",
    "private_packages_url": "{{env `PRIVATE_PACKAGES_URL`}}",
    "branch": "{{env `BRANCH`}}"
  },
  "builders": [
    {
      "type": "azure-arm",
      "subscription_id": "{{user `subscription_id`}}",
      "virtual_network_name": "{{user `vnet_name`}}",
      "virtual_network_subnet_name": "{{user `subnet_name`}}",
      "ssh_read_write_timeout": "5m",
      "os_type": "Linux",
      "os_disk_size_gb": 30,
      "image_publisher": "{{user `img_publisher`}}",
      "image_offer": "{{user `img_offer`}}",
      "image_sku": "{{user `img_sku`}}",
      "image_version": "{{user `img_version`}}",
      "azure_tags": {
        "buildDefinitionName": "{{user `build_definition_name`}}",
        "buildNumber": "{{user `build_number`}}",
        "buildId": "{{user `build_id`}}",
        "SkipLinuxAzSecPack": "true",
        "os": "Linux",
        "now": "{{user `create_time`}}",
        "createdBy": "aks-vhd-pipeline",
        "image_sku": "{{user `img_sku`}}",
        "branch": "{{user `branch`}}"
      },
      "location": "{{user `location`}}",
      "vm_size": "{{user `vm_size`}}",
      "polling_duration_timeout": "1h",
      "shared_image_gallery_destination": {
        "resource_group": "{{user `resource_group_name`}}",
        "gallery_name": "{{user `sig_gallery_name`}}",
        "image_name": "{{user `sig_image_name`}}",
        "image_version": "{{user `captured_sig_version`}}",
        "replication_regions": [
          "{{user `location`}}"
        ]
      },
      "user_assigned_managed_identities": "{{user `msi_resource_strings`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo mkdir -p /opt/azure/containers",
        "sudo chown -R $USER /opt/azure/containers"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "sudo mkdir -p /opt/scripts",
        "sudo chown -R $USER /opt/scripts",
        "sudo mkdir -p /opt/certs",
        "sudo chown -R $USER /opt/certs"
      ]
    },
    {
      "type": "file",
      "source": "nbcparser/bin/nbcparser-arm64",
      "destination": "/home/packer/nbcparser"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/prefetch.sh",
      "destination": "/home/packer/prefetch.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/cleanup-vhd.sh",
      "destination": "/home/packer/cleanup-vhd.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/packer_source.sh",
      "destination": "/home/packer/packer_source.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_install.sh",
      "destination": "/home/packer/provision_installs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/cse_install_mariner.sh",
      "destination": "/home/packer/provision_installs_distro.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_helpers.sh",
      "destination": "/home/packer/provision_source.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/cse_helpers_mariner.sh",
      "destination": "/home/packer/provision_source_distro.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_config.sh",
      "destination": "/home/packer/provision_configs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_main.sh",
      "destination": "/home/packer/provision.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_start.sh",
      "destination": "/home/packer/provision_start.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/containerd_exec_start.conf",
      "destination": "/home/packer/containerd_exec_start.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/kubelet.service",
      "destination": "/home/packer/kubelet.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/reconcile-private-hosts.sh",
      "destination": "/home/packer/reconcile-private-hosts.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/block_wireserver.sh",
      "destination": "/home/packer/block_wireserver.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_redact_cloud_config.py",
      "destination": "/home/packer/cse_redact_cloud_config.py"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_send_logs.py",
      "destination": "/home/packer/cse_send_logs.py"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/init-aks-custom-cloud.sh",
      "destination": "/home/packer/init-aks-custom-cloud.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/reconcile-private-hosts.service",
      "destination": "/home/packer/reconcile-private-hosts.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mig-partition.service",
      "destination": "/home/packer/mig-partition.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/bind-mount.sh",
      "destination": "/home/packer/bind-mount.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/bind-mount.service",
      "destination": "/home/packer/bind-mount.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/enable-dhcpv6.sh",
      "destination": "/home/packer/enable-dhcpv6.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/dhcpv6.service",
      "destination": "/home/packer/dhcpv6.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sync-container-logs.sh",
      "destination": "/home/packer/sync-container-logs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sync-container-logs.service",
      "destination": "/home/packer/sync-container-logs.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/crictl.yaml",
      "destination": "/home/packer/crictl.yaml"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ensure-no-dup.sh",
      "destination": "/home/packer/ensure-no-dup.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ensure-no-dup.service",
      "destination": "/home/packer/ensure-no-dup.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/teleportd.service",
      "destination": "/home/packer/teleportd.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/setup-custom-search-domains.sh",
      "destination": "/home/packer/setup-custom-search-domains.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cis.sh",
      "destination": "/home/packer/cis.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/scripts/linux/tool_installs.sh",
      "destination": "/home/packer/tool_installs.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/scripts/linux/mariner/tool_installs_mariner.sh",
      "destination": "/home/packer/tool_installs_distro.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/pre-install-dependencies.sh",
      "destination": "/home/packer/pre-install-dependencies.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/install-dependencies.sh",
      "destination": "/home/packer/install-dependencies.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/post-install-dependencies.sh",
      "destination": "/home/packer/post-install-dependencies.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/components.json",
      "destination": "/home/packer/components.json"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/manifest.json",
      "destination": "/home/packer/manifest.json"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/kube-proxy-images.json",
      "destination": "/home/packer/kube-proxy-images.json"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sysctl-d-60-CIS.conf",
      "destination": "/home/packer/sysctl-d-60-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sshd_config",
      "destination": "/home/packer/sshd_config"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/rsyslog-d-60-CIS.conf",
      "destination": "/home/packer/rsyslog-d-60-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/etc-issue",
      "destination": "/home/packer/etc-issue"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/etc-issue.net",
      "destination": "/home/packer/etc-issue.net"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/modprobe-CIS.conf",
      "destination": "/home/packer/modprobe-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pwquality-CIS.conf",
      "destination": "/home/packer/pwquality-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-su",
      "destination": "/home/packer/pam-d-su"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/pam-d-system-auth",
      "destination": "/home/packer/pam-d-system-auth"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/pam-d-system-password",
      "destination": "/home/packer/pam-d-system-password"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-common-auth",
      "destination": "/home/packer/pam-d-common-auth"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-common-password",
      "destination": "/home/packer/pam-d-common-password"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/profile-d-cis.sh",
      "destination": "/home/packer/profile-d-cis.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/disk_queue.service",
      "destination": "/home/packer/disk_queue.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-memory-telemetry.sh",
      "destination": "/home/packer/cgroup-memory-telemetry.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-memory-telemetry.service",
      "destination": "/home/packer/cgroup-memory-telemetry.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-memory-telemetry.timer",
      "destination": "/home/packer/cgroup-memory-telemetry.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-pressure-telemetry.sh",
      "destination": "/home/packer/cgroup-pressure-telemetry.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-pressure-telemetry.service",
      "destination": "/home/packer/cgroup-pressure-telemetry.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-pressure-telemetry.timer",
      "destination": "/home/packer/cgroup-pressure-telemetry.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/update_certs_mariner.service",
      "destination": "/home/packer/update_certs.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/update_certs.path",
      "destination": "/home/packer/update_certs.path"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/update_certs.sh",
      "destination": "/home/packer/update_certs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ci-syslog-watcher.path",
      "destination": "/home/packer/ci-syslog-watcher.path"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ci-syslog-watcher.service",
      "destination": "/home/packer/ci-syslog-watcher.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ci-syslog-watcher.sh",
      "destination": "/home/packer/ci-syslog-watcher.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.sh",
      "destination": "/home/packer/aks-log-collector.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector-send.py",
      "destination": "/home/packer/aks-log-collector-send.py"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.service",
      "destination": "/home/packer/aks-log-collector.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.slice",
      "destination": "/home/packer/aks-log-collector.slice"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.timer",
      "destination": "/home/packer/aks-log-collector.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-check-network.sh",
      "destination": "/home/packer/aks-check-network.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-check-network.service",
      "destination": "/home/packer/aks-check-network.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate.sh",
      "destination": "/home/packer/logrotate.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate.service",
      "destination": "/home/packer/logrotate.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate.timer",
      "destination": "/home/packer/logrotate.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate-override.conf",
      "destination": "/home/packer/override.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-rsyslog",
      "destination": "/home/packer/rsyslog"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ipv6_nftables",
      "destination": "/home/packer/ipv6_nftables"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ipv6_nftables.service",
      "destination": "/home/packer/ipv6_nftables.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ipv6_nftables.sh",
      "destination": "/home/packer/ipv6_nftables.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/apt-preferences",
      "destination": "/home/packer/apt-preferences"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/kms.service",
      "destination": "/home/packer/kms.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mig-partition.sh",
      "destination": "/home/packer/mig-partition.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/containerd.service",
      "destination": "/home/packer/containerd.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-su",
      "destination": "/home/packer/pam-d-su"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/mariner-package-update.sh",
      "destination": "/home/packer/mariner-package-update.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/package-update.service",
      "destination": "/home/packer/snapshot-update.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/package-update.timer",
      "destination": "/home/packer/snapshot-update.timer"
    },
    {
      "type": "file",
      "source": "vhdbuilder/notice.txt",
      "destination": "/home/packer/NOTICE.txt"
    },
    {
      "type": "shell",
      "inline": [
        "sudo FEATURE_FLAGS={{user `feature_flags`}} BUILD_NUMBER={{user `build_number`}} BUILD_ID={{user `build_id`}} COMMIT={{user `commit`}} HYPERV_GENERATION={{user `hyperv_generation`}} CONTAINER_RUNTIME={{user `container_runtime`}} TELEPORTD_PLUGIN_DOWNLOAD_URL={{user `teleportd_plugin_download_url`}} ENABLE_FIPS={{user `enable_fips`}} SGX_INSTALL={{user `sgx_install`}} ENABLE_CGROUPV2={{user `enable_cgroupv2`}} IMG_SKU={{user `img_sku`}} /bin/bash -ux /home/packer/pre-install-dependencies.sh"
      ]
    },
    {
      "type": "shell",
      "inline": "sudo reboot",
      "expect_disconnect": true,
      "skip_clean": true,
      "pause_after": "60s"
    },
    {
      "type": "shell",
      "inline": [
        "sudo FEATURE_FLAGS={{user `feature_flags`}} BUILD_NUMBER={{user `build_number`}} BUILD_ID={{user `build_id`}} COMMIT={{user `commit`}} HYPERV_GENERATION={{user `hyperv_generation`}} CONTAINER_RUNTIME={{user `container_runtime`}} TELEPORTD_PLUGIN_DOWNLOAD_URL={{user `teleportd_plugin_download_url`}} ENABLE_FIPS={{user `enable_fips`}} SGX_INSTALL={{user `sgx_install`}} ENABLE_CGROUPV2={{user `enable_cgroupv2`}} IMG_SKU={{user `img_sku`}} PRIVATE_PACKAGES_URL={{user `private_packages_url`}} /bin/bash -ux /home/packer/install-dependencies.sh"
      ]
    },
    {
      "type": "shell",
      "inline": "sudo reboot",
      "expect_disconnect": true,
      "skip_clean": true,
      "pause_after": "60s"
    },
    {
      "type": "shell",
      "inline": [
        "sudo FEATURE_FLAGS={{user `feature_flags`}} BUILD_NUMBER={{user `build_number`}} BUILD_ID={{user `build_id`}} COMMIT={{user `commit`}} HYPERV_GENERATION={{user `hyperv_generation`}} CONTAINER_RUNTIME={{user `container_runtime`}} TELEPORTD_PLUGIN_DOWNLOAD_URL={{user `teleportd_plugin_download_url`}} ENABLE_FIPS={{user `enable_fips`}} SGX_INSTALL={{user `sgx_install`}} ENABLE_CGROUPV2={{user `enable_cgroupv2`}} IMG_SKU={{user `img_sku`}} /bin/bash -ux /home/packer/post-install-dependencies.sh"
      ]
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/list-images.sh",
      "destination": "/home/packer/list-images.sh"
    },
    {
      "type": "shell",
      "inline": [
        "sudo SKU_NAME={{user `sku_name`}} IMAGE_VERSION={{user `image_version`}} CONTAINER_RUNTIME={{user `container_runtime`}} /bin/bash -ux /home/packer/list-images.sh"
      ]
    },
    {
      "type": "file",
      "direction": "download",
      "source": "/opt/azure/containers/image-bom.json",
      "destination": "image-bom.json"
    },
    {
      "type": "file",
      "direction": "download",
      "source": "/opt/azure/vhd-install.complete",
      "destination": "release-notes.txt"
    },
    {
      "type": "shell",
      "inline": [
        "sudo /bin/bash -eux /home/packer/cis.sh",
        "sudo /bin/bash -eux /opt/azure/containers/cleanup-vhd.sh",
        "sudo /usr/bin/waagent -force -deprovision+user && export HISTSIZE=0 && sync || exit 125"
      ]
    }
  ]
}

vhdbuilder/packer/vhd-image-builder-mariner-arm64.json (after)
{
  "variables": {
    "subscription_id": "{{env `AZURE_SUBSCRIPTION_ID`}}",
    "client_id": "{{env `CLIENT_ID`}}",
    "location": "{{env `AZURE_LOCATION`}}",
    "vm_size": "{{env `AZURE_VM_SIZE`}}",
    "build_definition_name": "{{env `BUILD_DEFINITION_NAME`}}",
    "build_number": "{{env `BUILD_NUMBER`}}",
    "build_id": "{{env `BUILD_ID`}}",
    "commit": "{{env `GIT_VERSION`}}",
    "feature_flags": "{{env `FEATURE_FLAGS`}}",
    "image_version": "{{env `IMAGE_VERSION`}}",
    "os_version": "{{env `OS_VERSION`}}",
    "sku_name": "{{env `SKU_NAME`}}",
    "hyperv_generation": "{{env `HYPERV_GENERATION`}}",
    "sig_gallery_name": "{{env `SIG_GALLERY_NAME`}}",
    "sig_image_name": "{{env `SIG_IMAGE_NAME`}}",
    "container_runtime": "{{env `CONTAINER_RUNTIME`}}",
    "teleportd_plugin_download_url": "{{env `TELEPORTD_PLUGIN_DOWNLOAD_URL`}}",
    "captured_sig_version": "{{env `${CAPTURED_SIG_VERSION`}}",
    "enable_fips": "{{env `ENABLE_FIPS`}}",
    "img_publisher": "{{env `IMG_PUBLISHER`}}",
    "img_offer": "{{env `IMG_OFFER`}}",
    "img_sku": "{{env `IMG_SKU`}}",
    "img_version": "{{env `IMG_VERSION`}}",
    "sgx_install": "{{env `SGX_INSTALL`}}",
    "vnet_name": "{{env `VNET_NAME`}}",
    "subnet_name": "{{env `SUBNET_NAME`}}",
    "azure_resource_group_name": "{{env `AZURE_RESOURCE_GROUP_NAME`}}",
    "enable_cgroupv2": "{{env `ENABLE_CGROUPV2`}}",
    "private_packages_url": "{{env `PRIVATE_PACKAGES_URL`}}",
    "branch": "{{env `BRANCH`}}"
  },
  "builders": [
    {
      "type": "azure-arm",
      "subscription_id": "{{user `subscription_id`}}",
      "client_id": "{{ user `client_id`}}",
      "virtual_network_name": "{{user `vnet_name`}}",
      "virtual_network_subnet_name": "{{user `subnet_name`}}",
      "virtual_network_resource_group_name": "{{user `azure_resource_group_name`}}",
      "ssh_read_write_timeout": "5m",
      "os_type": "Linux",
      "os_disk_size_gb": 30,
      "image_publisher": "{{user `img_publisher`}}",
      "image_offer": "{{user `img_offer`}}",
      "image_sku": "{{user `img_sku`}}",
      "image_version": "{{user `img_version`}}",
      "azure_tags": {
        "buildDefinitionName": "{{user `build_definition_name`}}",
        "buildNumber": "{{user `build_number`}}",
        "buildId": "{{user `build_id`}}",
        "SkipLinuxAzSecPack": "true",
        "os": "Linux",
        "now": "{{user `create_time`}}",
        "createdBy": "aks-vhd-pipeline",
        "image_sku": "{{user `img_sku`}}",
        "branch": "{{user `branch`}}"
      },
      "location": "{{user `location`}}",
      "vm_size": "{{user `vm_size`}}",
      "polling_duration_timeout": "1h",
      "shared_image_gallery_destination": {
        "resource_group": "{{user `resource_group_name`}}",
        "gallery_name": "{{user `sig_gallery_name`}}",
        "image_name": "{{user `sig_image_name`}}",
        "image_version": "{{user `captured_sig_version`}}",
        "replication_regions": [
          "{{user `location`}}"
        ]
      },
      "user_assigned_managed_identities": "{{user `msi_resource_strings`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo mkdir -p /opt/azure/containers",
        "sudo chown -R $USER /opt/azure/containers"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "sudo mkdir -p /opt/scripts",
        "sudo chown -R $USER /opt/scripts",
        "sudo mkdir -p /opt/certs",
        "sudo chown -R $USER /opt/certs"
      ]
    },
    {
      "type": "file",
      "source": "nbcparser/bin/nbcparser-arm64",
      "destination": "/home/packer/nbcparser"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/prefetch.sh",
      "destination": "/home/packer/prefetch.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/cleanup-vhd.sh",
      "destination": "/home/packer/cleanup-vhd.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/packer_source.sh",
      "destination": "/home/packer/packer_source.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_install.sh",
      "destination": "/home/packer/provision_installs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/cse_install_mariner.sh",
      "destination": "/home/packer/provision_installs_distro.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_helpers.sh",
      "destination": "/home/packer/provision_source.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/cse_helpers_mariner.sh",
      "destination": "/home/packer/provision_source_distro.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_config.sh",
      "destination": "/home/packer/provision_configs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_main.sh",
      "destination": "/home/packer/provision.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_start.sh",
      "destination": "/home/packer/provision_start.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/containerd_exec_start.conf",
      "destination": "/home/packer/containerd_exec_start.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/kubelet.service",
      "destination": "/home/packer/kubelet.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/reconcile-private-hosts.sh",
      "destination": "/home/packer/reconcile-private-hosts.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/block_wireserver.sh",
      "destination": "/home/packer/block_wireserver.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_redact_cloud_config.py",
      "destination": "/home/packer/cse_redact_cloud_config.py"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cse_send_logs.py",
      "destination": "/home/packer/cse_send_logs.py"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/init-aks-custom-cloud.sh",
      "destination": "/home/packer/init-aks-custom-cloud.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/reconcile-private-hosts.service",
      "destination": "/home/packer/reconcile-private-hosts.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mig-partition.service",
      "destination": "/home/packer/mig-partition.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/bind-mount.sh",
      "destination": "/home/packer/bind-mount.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/bind-mount.service",
      "destination": "/home/packer/bind-mount.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/enable-dhcpv6.sh",
      "destination": "/home/packer/enable-dhcpv6.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/dhcpv6.service",
      "destination": "/home/packer/dhcpv6.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sync-container-logs.sh",
      "destination": "/home/packer/sync-container-logs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sync-container-logs.service",
      "destination": "/home/packer/sync-container-logs.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/crictl.yaml",
      "destination": "/home/packer/crictl.yaml"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ensure-no-dup.sh",
      "destination": "/home/packer/ensure-no-dup.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ensure-no-dup.service",
      "destination": "/home/packer/ensure-no-dup.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/teleportd.service",
      "destination": "/home/packer/teleportd.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/setup-custom-search-domains.sh",
      "destination": "/home/packer/setup-custom-search-domains.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cis.sh",
      "destination": "/home/packer/cis.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/scripts/linux/tool_installs.sh",
      "destination": "/home/packer/tool_installs.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/scripts/linux/mariner/tool_installs_mariner.sh",
      "destination": "/home/packer/tool_installs_distro.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/pre-install-dependencies.sh",
      "destination": "/home/packer/pre-install-dependencies.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/install-dependencies.sh",
      "destination": "/home/packer/install-dependencies.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/post-install-dependencies.sh",
      "destination": "/home/packer/post-install-dependencies.sh"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/components.json",
      "destination": "/home/packer/components.json"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/manifest.json",
      "destination": "/home/packer/manifest.json"
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/kube-proxy-images.json",
      "destination": "/home/packer/kube-proxy-images.json"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sysctl-d-60-CIS.conf",
      "destination": "/home/packer/sysctl-d-60-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/sshd_config",
      "destination": "/home/packer/sshd_config"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/rsyslog-d-60-CIS.conf",
      "destination": "/home/packer/rsyslog-d-60-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/etc-issue",
      "destination": "/home/packer/etc-issue"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/etc-issue.net",
      "destination": "/home/packer/etc-issue.net"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/modprobe-CIS.conf",
      "destination": "/home/packer/modprobe-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pwquality-CIS.conf",
      "destination": "/home/packer/pwquality-CIS.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-su",
      "destination": "/home/packer/pam-d-su"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/pam-d-system-auth",
      "destination": "/home/packer/pam-d-system-auth"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/pam-d-system-password",
      "destination": "/home/packer/pam-d-system-password"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-common-auth",
      "destination": "/home/packer/pam-d-common-auth"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-common-password",
      "destination": "/home/packer/pam-d-common-password"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/profile-d-cis.sh",
      "destination": "/home/packer/profile-d-cis.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/disk_queue.service",
      "destination": "/home/packer/disk_queue.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-memory-telemetry.sh",
      "destination": "/home/packer/cgroup-memory-telemetry.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-memory-telemetry.service",
      "destination": "/home/packer/cgroup-memory-telemetry.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-memory-telemetry.timer",
      "destination": "/home/packer/cgroup-memory-telemetry.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-pressure-telemetry.sh",
      "destination": "/home/packer/cgroup-pressure-telemetry.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-pressure-telemetry.service",
      "destination": "/home/packer/cgroup-pressure-telemetry.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/cgroup-pressure-telemetry.timer",
      "destination": "/home/packer/cgroup-pressure-telemetry.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/update_certs_mariner.service",
      "destination": "/home/packer/update_certs.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/update_certs.path",
      "destination": "/home/packer/update_certs.path"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/update_certs.sh",
      "destination": "/home/packer/update_certs.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ci-syslog-watcher.path",
      "destination": "/home/packer/ci-syslog-watcher.path"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ci-syslog-watcher.service",
      "destination": "/home/packer/ci-syslog-watcher.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ci-syslog-watcher.sh",
      "destination": "/home/packer/ci-syslog-watcher.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.sh",
      "destination": "/home/packer/aks-log-collector.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector-send.py",
      "destination": "/home/packer/aks-log-collector-send.py"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.service",
      "destination": "/home/packer/aks-log-collector.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.slice",
      "destination": "/home/packer/aks-log-collector.slice"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-log-collector.timer",
      "destination": "/home/packer/aks-log-collector.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-check-network.sh",
      "destination": "/home/packer/aks-check-network.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-check-network.service",
      "destination": "/home/packer/aks-check-network.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate.sh",
      "destination": "/home/packer/logrotate.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate.service",
      "destination": "/home/packer/logrotate.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate.timer",
      "destination": "/home/packer/logrotate.timer"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-logrotate-override.conf",
      "destination": "/home/packer/override.conf"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/aks-rsyslog",
      "destination": "/home/packer/rsyslog"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ipv6_nftables",
      "destination": "/home/packer/ipv6_nftables"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ipv6_nftables.service",
      "destination": "/home/packer/ipv6_nftables.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/ipv6_nftables.sh",
      "destination": "/home/packer/ipv6_nftables.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/apt-preferences",
      "destination": "/home/packer/apt-preferences"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/kms.service",
      "destination": "/home/packer/kms.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mig-partition.sh",
      "destination": "/home/packer/mig-partition.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/containerd.service",
      "destination": "/home/packer/containerd.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/pam-d-su",
      "destination": "/home/packer/pam-d-su"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/mariner-package-update.sh",
      "destination": "/home/packer/mariner-package-update.sh"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/package-update.service",
      "destination": "/home/packer/snapshot-update.service"
    },
    {
      "type": "file",
      "source": "parts/linux/cloud-init/artifacts/mariner/package-update.timer",
      "destination": "/home/packer/snapshot-update.timer"
    },
    {
      "type": "file",
      "source": "vhdbuilder/notice.txt",
      "destination": "/home/packer/NOTICE.txt"
    },
    {
      "type": "shell",
      "inline": [
        "sudo FEATURE_FLAGS={{user `feature_flags`}} BUILD_NUMBER={{user `build_number`}} BUILD_ID={{user `build_id`}} COMMIT={{user `commit`}} HYPERV_GENERATION={{user `hyperv_generation`}} CONTAINER_RUNTIME={{user `container_runtime`}} TELEPORTD_PLUGIN_DOWNLOAD_URL={{user `teleportd_plugin_download_url`}} ENABLE_FIPS={{user `enable_fips`}} SGX_INSTALL={{user `sgx_install`}} ENABLE_CGROUPV2={{user `enable_cgroupv2`}} IMG_SKU={{user `img_sku`}} /bin/bash -ux /home/packer/pre-install-dependencies.sh"
      ]
    },
    {
      "type": "shell",
      "inline": "sudo reboot",
      "expect_disconnect": true,
      "skip_clean": true,
      "pause_after": "60s"
    },
    {
      "type": "shell",
      "inline": [
        "sudo FEATURE_FLAGS={{user `feature_flags`}} BUILD_NUMBER={{user `build_number`}} BUILD_ID={{user `build_id`}} COMMIT={{user `commit`}} HYPERV_GENERATION={{user `hyperv_generation`}} CONTAINER_RUNTIME={{user `container_runtime`}} TELEPORTD_PLUGIN_DOWNLOAD_URL={{user `teleportd_plugin_download_url`}} ENABLE_FIPS={{user `enable_fips`}} SGX_INSTALL={{user `sgx_install`}} ENABLE_CGROUPV2={{user `enable_cgroupv2`}} IMG_SKU={{user `img_sku`}} PRIVATE_PACKAGES_URL={{user `private_packages_url`}} /bin/bash -ux /home/packer/install-dependencies.sh"
      ]
    },
    {
      "type": "shell",
      "inline": "sudo reboot",
      "expect_disconnect": true,
      "skip_clean": true,
      "pause_after": "60s"
    },
    {
      "type": "shell",
      "inline": [
        "sudo FEATURE_FLAGS={{user `feature_flags`}} BUILD_NUMBER={{user `build_number`}} BUILD_ID={{user `build_id`}} COMMIT={{user `commit`}} HYPERV_GENERATION={{user `hyperv_generation`}} CONTAINER_RUNTIME={{user `container_runtime`}} TELEPORTD_PLUGIN_DOWNLOAD_URL={{user `teleportd_plugin_download_url`}} ENABLE_FIPS={{user `enable_fips`}} SGX_INSTALL={{user `sgx_install`}} ENABLE_CGROUPV2={{user `enable_cgroupv2`}} IMG_SKU={{user `img_sku`}} /bin/bash -ux /home/packer/post-install-dependencies.sh"
      ]
    },
    {
      "type": "file",
      "source": "vhdbuilder/packer/list-images.sh",
      "destination": "/home/packer/list-images.sh"
    },
    {
      "type": "shell",
      "inline": [
        "sudo SKU_NAME={{user `sku_name`}} IMAGE_VERSION={{user `image_version`}} CONTAINER_RUNTIME={{user `container_runtime`}} /bin/bash -ux /home/packer/list-images.sh"
      ]
    },
    {
      "type": "file",
      "direction": "download",
      "source": "/opt/azure/containers/image-bom.json",
      "destination": "image-bom.json"
    },
    {
      "type": "file",
      "direction": "download",
      "source": "/opt/azure/vhd-install.complete",
      "destination": "release-notes.txt"
    },
    {
      "type": "shell",
      "inline": [
        "sudo /bin/bash -eux /home/packer/cis.sh",
        "sudo /bin/bash -eux /opt/azure/containers/cleanup-vhd.sh",
        "sudo /usr/bin/waagent -force -deprovision+user && export HISTSIZE=0 && sync || exit 125"
      ]
    }
  ]
}

vhdbuilder/packer/vhd-image-builder-mariner-arm64.json (diff)
@@ -1,6 +1,7 @@
 {
   "variables": {
     "subscription_id": "{{env `AZURE_SUBSCRIPTION_ID`}}",
+    "client_id": "{{env `CLIENT_ID`}}",
     "location": "{{env `AZURE_LOCATION`}}",
     "vm_size": "{{env `AZURE_VM_SIZE`}}",
     "build_definition_name": "{{env `BUILD_DEFINITION_NAME`}}",
@@ -25,6 +26,7 @@
     "sgx_install": "{{env `SGX_INSTALL`}}",
     "vnet_name": "{{env `VNET_NAME`}}",
     "subnet_name": "{{env `SUBNET_NAME`}}",
+    "azure_resource_group_name": "{{env `AZURE_RESOURCE_GROUP_NAME`}}",
     "enable_cgroupv2": "{{env `ENABLE_CGROUPV2`}}",
     "private_packages_url": "{{env `PRIVATE_PACKAGES_URL`}}",
     "branch": "{{env `BRANCH`}}"
@@ -33,8 +35,10 @@
     {
       "type": "azure-arm",
       "subscription_id": "{{user `subscription_id`}}",
+      "client_id": "{{ user `client_id`}}",
       "virtual_network_name": "{{user `vnet_name`}}",
       "virtual_network_subnet_name": "{{user `subnet_name`}}",
+      "virtual_network_resource_group_name": "{{user `azure_resource_group_name`}}",
       "ssh_read_write_timeout": "5m",
       "os_type": "Linux",
       "os_disk_size_gb": 30,
